<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Gmail</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" alt="Icona Gmail" width="125">
            <span id="logo-text">Gmail</span>
            <hr>
        </header>

    <nav>
        <input type="text" placeholder="Search">
        <button>VAI</button>

        <h2>You have <span id="notifica">30</span> unread</h2>
        <hr>
    </nav>

    <main>
    <div class="row-read">
        <div class="row-left">
            <span class="star">&starf;</span>
            <input type="checkbox">
            <span class="subject">Ogetto della mail</span>
        </div>
       
        <div class="row-right">
            <span class="body">Corpo della mail</span>
        </div>
    </div>

    <div class="row-read">
        <div class="row-left">
            <span class="star">&starf;</span>
            <input type="checkbox">
            <span class="subject">Ogetto della mail</span>
        </div>
       
        <div class="row-right">
            <span class="body">Corpo della mail</span>
        </div>
    </div>

    <div class="row-unread">
        <div class="row-left">
            <span class="star">&starf;</span>
            <input type="checkbox">
            <span class="subject">Ogetto della mail</span>
        </div>
       
        <div class="row-right">
            <span class="body">Corpo della mail</span>
        </div>
    </div>

    <div class="row-unread">
        <div class="row-left">
            <span class="star">&starf;</span>
            <input type="checkbox">
            <span class="subject">Ogetto della mail</span>
        </div>
       
        <div class="row-right">
            <span class="body">Corpo della mail</span>
        </div>
    </div>

    <div class="row-read">
        <div class="row-left">
            <span class="star">&starf;</span>
            <input type="checkbox">
            <span class="subject">Ogetto della mail</span>
        </div>
       
        <div class="row-right">
            <span class="body">Corpo della mail</span>
        </div>
    </div>
    <hr>
    </main>

    <footer>
        <span id="nomefooter">Gmail</span> powered by NicolaRicch
    </footer>
</div>
</body>
</html>